{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AzureStorageConfig": {
    "AccountName": "",
    "AccountKey": "",
    "ImageContainer": "images",
    "ThumbnailContainer": "thumbnails"
  },
  "Jwt": {
    "Key": "verySuperVerySecretKey_Bigly",
    "Issuer": "http://uploadwebapp.azurewebsites.net/"
  }
} 
